<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Judul yang ditampilkan di tab browser -->
    <title>Tugas UTS Pemgorgraman Berbasis Website</title>

    <!-- Style di dalam file -->
    <style>
        body{
            padding: 10px;
        }

        td {
            padding: 15px;
        }

        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255,255,255,0.2);
            padding: 35px;
            border: 2px solid #fff;
            /* border-radius: 20px/50px; */
            /* background-clip: padding-box; */
            text-align: center;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            /* transition: opacity 500ms; */
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            /* position: relative; */
            /* transition: all 5s ease-in-out; */
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            /* font-family: Tahoma, Arial, sans-serif; */
        }

        .popup .close {
            top: 20px;
            right: 30px;
            /* transition: all 200ms; */
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        /* @media screen and (max-width: 700px){
            .box{
                width: 70%;
            }
            .popup{
                width: 70%;
            }
        } */
        h1{
            text-align: center;
        }

        .navbar{
            background-color: #101820;
            height: 50px;
            width: 100%;
            padding: 5px 0px;
            margin-bottom: 20px;
        }

        a{
            text-decoration: none;
        }

        .navbar-menu{
            width: 200px;
            height: 50px;
            padding: 0px 20px;
            font-size: 25px;
        }

        .navbar-text{
            color: #fff;
        }

        .kontak{
            text-align: right;
        }

        .profil-foto{
            padding: 2%;
        }

        .profil-box{
            background-color: #fe5000;
            margin: 10px;
            padding: 5px;
        }

        .profil-text{
            color: #fff;
            margin: 10px 20px;
        }

        .tentang{
            text-align: justify;
        }

        .menu{
           margin : 20px 20px;
        }

        .table-menu{
           margin-left: auto;
           margin-right: auto;
        }

        #kerja, #usaha{
            padding: 20px 0px;
            background-color: #fe5000;
        }

        /* #usaha{
            padding: 20px 0px;
            background-color: #101820;
        } */

        .menu-white-text{
            color: #fff;
        }

        .menu-black-text{
            color: #101820;
        }

        .mengambang{
            background-color: #fe5000;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            text-decoration: none;
            transition: ease all 0.3s;
            position: fixed;
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <h1 style="color: #101820;">Curiculum Viate</h1>
    <table class="navbar">
        <td><a href="#profil" class="navbar-menu navbar-text">Profil</a></td>
        <td><a href="#pendidikan" class="navbar-menu navbar-text">Pendidikan</a></td>
        <td><a href="#kerja" class="navbar-menu navbar-text">Pengalaman Kerja</a></td>
        <td><a href="#organisasi" class="navbar-menu navbar-text">Organisasi</a></td>
        <td><a href="#usaha" class="navbar-menu navbar-text">Usaha</a></td>
        <td width="25%">
            <p class="navbar-text">
                Email : fabiyudzaky@yahoo.co.id <br>
                no HP : <a href="https:\\wa.me\6282242983599" target="_blank" class="navbar-text">082242983599</a>
            </p>
        </td>
    </table>
    <table id="profil">
        <tr>
            <td width="30%" class="profil-foto">
                <img src="img/foto.png" alt="" srcset="" width="100%">
            </td>
            <td>
                <div class="profil-box">
                    <h2 class="profil-text">Fauzan Abiyyu Dzaky, A.Md.Kom.</h2>
                    <address>
                        <h4 class="profil-text">Perum Klipang Permai Blok N/VI No 1</h4>
                    </address>
                    <h4 class="profil-text tentang">Organisasi merupakan satu rutintias wajib yang saya jalani semenjak SMP dengan alasan keluar dari zona dimana banyak yang menyebut sayaanti-sosial. Termotivasi untuk membuktikan bahwa organisasi tidak akan mengganggu kuliah melainkan suatu pendukung yang dapat dirasakan dalam jangka panjang. Setelah berhasil, maka diri ini sadar untuk mewujudkan hal yang lebih besar yaitu menjayakan Indonesia 2045.</h4>
                </div>
            </td>
        </tr>
    </table>
    <a href="#" class="mengambang">^</a>
    <div id="pendidikan" class="menu">
        <h1 class="menu-black-text">Pendidikan</h1>
        <div>
            <table border="1" class="table-menu menu-black-text">
                <thead>
                    <th>Almamater</th>
                    <th>Jurusan</th>
                    <th>Tahun</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#udinus" class="menu-black-text">Universitas Dian Nuswantoro</a></td>
                        <td>Teknik Informatika S1</td>
                        <td>2020 - Sekarang</td>
                    </tr>
                    <tr>
                        <td><a href="#polines" class="menu-black-text">Politeknik Negeri Semarang</a></td>
                        <td>D3 Teknik Informatika</td>
                        <td>2016 - 2019</td>
                    </tr>
                    <tr>
                        <td><a href="#smansa" class="menu-black-text">SMA Negeri 1 Semarang</a></td>
                        <td>Matematika IPA</td>
                        <td>2013 - 2016</td>
                    </tr>
                    <tr>
                        <td>SMP Ar-Rohmah Malang</td>
                        <td> - </td>
                        <td>2010 - 2013</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="kerja" class="menu">
        <h1 class="menu-white-text">Pengalaman Kerja</h1>
        <table border="1" class="table-menu menu-white-text">
            <thead>
                <th>Institusi</th>
                <th>Jabatan</th>
                <th>Tahun</th>
            </thead>
            <tbody>
                <tr>
                    <td>Universitas Diponegoro</td>
                    <td>Pengolah Data dan Informasi</td>
                    <td>2020 - Sekarang</td>
                </tr>
                <tr>
                    <td>Freelancer Website</td>
                    <td> - </td>
                    <td>2019 - Sekarang</td>
                </tr>
                <tr>
                    <td>Politeknik Negeri Semarang</td>
                    <td>Magang</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Arka Web</td>
                    <td>Magang</td>
                    <td>2019</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="organisasi" class="menu">
        <h1 class="menu-black-text">Organisasi</h1>
        <table border="1" class="table-menu menu-black-text">
            <thead>
                <th>Organisasi</th>
                <th>Jabatan</th>
                <th>Periode</th>
            </thead>
            <tbody>
                <tr>
                    <td>BAI Matholi'ul Anwar Udinus</td>
                    <td>Wakil Mas'ul</td>
                    <td>2021/2022</td>
                </tr>
                <tr>
                    <td>BEM KBM POLINES</td>
                    <td>Wakil Presiden Mahasiswa</td>
                    <td>2018/2019</td>
                </tr>
                <tr>
                    <td>Organisasi Daerah FUSIONES</td>
                    <td>Ketua</td>
                    <td>2017/2018</td>
                </tr>
                <tr>
                    <td>Organisasi Siswa Intra Sekolah</td>
                    <td>Wakil Ketua 1</td>
                    <td>2015/2016</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="usaha" class="menu">
        <h1 class="menu-white-text">Usaha</h1>
        <table border="1" class="table-menu menu-white-text">
            <thead>
                <th>Usaha</th>
                <th>Lokasi</th>
                <th>Link</th>
            </thead>
            <tbody>
                <tr>
                    <td>ReOS Software</td>
                    <td>Semarang</td>
                    <td><a href="https://www.instagram.com/reos.solutions/" class="menu-white-text">https://www.instagram.com/reos.solutions/</a></td>
                </tr>
                <tr>
                    <td>Angkringan Mas'E</td>
                    <td>Mulawarman Semarang</td>
                    <td><a href="https://www.instagram.com/_angkringanmase/" class="menu-white-text">https://www.instagram.com/_angkringanmase/</a></td>
                </tr>
                <tr>
                    <td>Stokis HNI</td>
                    <td>Semarang</td>
                    <td><a href=""> - </a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pop-Up Udinus -->
    <div id="udinus" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <h2>Universitas Dian Nuswantoro</h2>
            <div class="content">
                <img src="img/udinus.png" alt="" width="100%">
            </div>
        </div>
    </div>

    <!-- Pop-Up Polines -->
    <div id="polines" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <h2>Politeknik Negeri Semarang</h2>
            <div class="content">
                <img src="img/polines.png" alt="" width="100%">
            </div>
        </div>
    </div>

    <!-- Pop-Up Smansa -->
    <div id="smansa" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <h2>SMA Negeri 1 Semarang</h2>
            <div class="content">
                <img src="img/smansa.png" alt="" width="100%">
            </div>
        </div>
    </div>
</body>
</html>